# writerd

./: .gitignore  README.md  pom.xml
writer/: pom.xml
writer/src/main/resources/: adjectives-negative.json  adverbs.json  containers.json  nouns-negative.json  nouns-neutral-positive.json
writer/src/main/scala/: Corpus.scala
writer/src/main/scala/net/aethersanctum/writerd/: Corpus.scala  ObjectPlan.scala  Plan.scala  WordQueue.scala  WordUtils.scala
writer/src/main/scala/net/aethersanctum/writerd/objectplan/: ObjectPlan.scala
writer/src/test/scala/: CorpusSpec.scala  WordUtilsSpec.scala
writer/src/test/scala/net/aethersanctum/writerd/: BaseSpec.scala  CorpusSpec.scala  Demo.scala  ObjectPlanSpec.scala  TestUtil.scala  WordQueueSpec.scala
